# 'notify-service-by-email' command definition
define command{
	command_name	notify-service-by-email
	command_line	/opt/nagiosmsg/bin/nagios_service_mail --contactemail "$CONTACTEMAIL$" --hostaddress "$HOSTADDRESS$" --hostalias "$HOSTALIAS$" --hostname "$HOSTNAME$" --longserviceoutput "$LONGSERVICEOUTPUT$" --maxserviceattempts "$MAXSERVICEATTEMPTS$" --notificationauthor "$NOTIFICATIONAUTHOR$" --notificationcomment "$NOTIFICATIONCOMMENT$" --notificationisescalated "$NOTIFICATIONISESCALATED$" --notificationrecipients "$NOTIFICATIONRECIPIENTS$" --notificationtype "$NOTIFICATIONTYPE$" --serviceattempt "$SERVICEATTEMPT$" --servicedesc "$SERVICEDESC$" --serviceduration "$SERVICEDURATION$" --serviceoutput "$SERVICEOUTPUT$" --servicestate "$SERVICESTATE$" --shortdatetime "$SHORTDATETIME$"
	}

