# 'notify-host-by-email' command definition
define command{
	command_name	notify-host-by-email
	command_line	/opt/nagiosmsg/bin/nagios_host_mail --contactemail "$CONTACTEMAIL$" --hostaddress "$HOSTADDRESS$" --hostalias "$HOSTALIAS$" --hostattempt "$HOSTATTEMPT$" --hostduration "$HOSTDURATION$" --hostname "$HOSTNAME$" --hostoutput "$HOSTOUTPUT$" --hoststate "$HOSTSTATE$" --maxhostattempts "$MAXHOSTATTEMPTS$" --notificationauthor "$NOTIFICATIONAUTHOR$" --notificationcomment "$NOTIFICATIONCOMMENT$" --notificationisescalated "$NOTIFICATIONISESCALATED$" --notificationrecipients "$NOTIFICATIONRECIPIENTS$" --notificationtype "$NOTIFICATIONTYPE$" --shortdatetime "$SHORTDATETIME$"

	}

