{% set show_copyright     = false                             %}
{% if NOTIFICATIONTYPE    == 'DEFAULT'                        %}
{%   set ackauthor_desc   = 'Acknowledged Author:'            %}
{%   set ackcomment_desc  = 'Acknowledged Comment:'           %}
{%   set color            = '#5D6D7E'                         %}
{% elif NOTIFICATIONTYPE  == 'PROBLEM'                        %}
{%   set ackauthor_desc   = 'Acknowledged Author:'            %}
{%   set ackcomment_desc  = 'Acknowledged Comment:'           %}
{%   set color            = '#FF0000'                         %}
{%   if SERVICESTATE      == "CRITICAL"                       %}
{%     set color          = '#FF0000'                         %}
{%   elif SERVICESTATE      == "CRITICAL"                     %}
{%     set color          = '#FFBF00'                         %}
{%   endif                                                    %}
{% elif NOTIFICATIONTYPE  == 'RECOVERY'                       %}
{%   set ackauthor_desc   = 'Acknowledged Author:'            %}
{%   set ackcomment_desc  = 'Acknowledged Comment:'           %}
{%   set color            = '#00FF00'                         %}
{% elif NOTIFICATIONTYPE  == 'ACKNOWLEDGEMENT'                %}
{%   set ackauthor_desc   = 'Acknowledged Author:'            %}
{%   set ackcomment_desc  = 'Acknowledged Comment:'           %}
{%   set color            = '#AEB6BF'                         %}
{% elif NOTIFICATIONTYPE  == 'FLAPPINGSTART'                  %}
{%   set ackauthor_desc   = 'Flapping Author:'                %}
{%   set ackcomment_desc  = 'Flapping Comment:'               %}
{%   set color            = '#800000'                         %}
{% elif NOTIFICATIONTYPE  == 'FLAPPINGSTOP'                   %}
{%   set ackauthor_desc   = 'Flapping Author:'                %}
{%   set ackcomment_desc  = 'Flapping Comment:'               %}
{%   set color            = '#008000'                         %}
{% elif NOTIFICATIONTYPE  == 'FLAPPINGDISABLED'               %}
{%   set ackauthor_desc   = 'Flapping Author:'                %}
{%   set ackcomment_desc  = 'Flapping Comment:'               %}
{%   set color            = '#F7FE2E'                         %}
{% elif NOTIFICATIONTYPE  == 'DOWNTIMESTART'                  %}
{%   set ackauthor_desc   = 'Scheduled Downtime by:'          %}
{%   set ackcomment_desc  = 'Comment for Scheduled Downtime:' %}
{%   set color            = '#5DADE2'                         %}
{% elif NOTIFICATIONTYPE  == 'DOWNTIMEEND'                    %}
{%   set ackauthor_desc   = 'Scheduled Downtime by:'          %}
{%   set ackcomment_desc  = 'Comment for Scheduled Downtime:' %}
{%   set color            = '#48C9B0'                         %}
{% elif NOTIFICATIONTYPE  == 'DOWNTIMECANCELLED'              %}
{%   set ackauthor_desc   = 'Scheduled Downtime by:'          %}
{%   set ackcomment_desc  = 'Comment for Scheduled Downtime:' %}
{%   set color            = '#AF7AC5'                         %}
{% elif NOTIFICATIONTYPE  == 'CUSTOM'                         %}
{%   set ackauthor_desc   = 'Custom Author:'                  %}
{%   set ackcomment_desc  = 'Custom Comment:'                 %}
{%   set color            = '#5D6D7E'                         %}
{% endif                                                      %}
{% set show_copyright     = false                             %}
{% set fontf              = "font-family: CoconPro-BoldCond, Open Sans, Verdana, sans-serif;" %}

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Nagios Email Notification Alert" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>{{ HOSTALIAS }} / {{ SERVICEDESC }}</title><!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://font.internet.fo/stylesheet.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" /><!--<![endif]-->

  <style>
  <![CDATA[

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        *[x-apple-data-detectors],      /* iOS */
        .x-gmail-data-detectors,        /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
                display: none !important;
                opacity: 0.01 !important;
        }
        img.g-img + div {
                display:none !important;
                }

        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

  ]]>
  </style>
  <style>
  <![CDATA[

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        @media screen and (max-width: 600px) {

                        .email-container p {
                                font-size: 17px !important;
                                line-height: 22px !important;
                        }

                }

  ]]>
  </style><!--[if gte mso 9]>
        <xml>
                <o:OfficeDocumentSettings>
                        <o:AllowPNG/>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
</head>
<body width="100%" bgcolor="#F6F6F6" style="margin: 0;line-height:1.4;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
  <center style="width: 100%; background: #f6f6f6; text-align: left;">
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
      [{{ NOTIFICATIONTYPE }}] Service: {{ SERVICEDESC }} on Host: {{ HOSTALIAS }} ({{ HOSTNAME }}) is {{ SERVICESTATE }}.
      ***************************************************************************************************************************************
    </div>
    <div style="max-width: 600px; padding: 10px 0; margin: auto;" class="email-container">
      <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="95%" style="max-width: 600px;">
        <tr>
          <td bgcolor="#FFFFFF" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;-webkit-border-top-right-radius: 25px;-webkit-border-top-left-radius: 25px;-moz-border-top-right-radius: 25px;-moz-border-top-left-radius: 25px;border-top-right-radius: 25px;border-top-left-radius: 25px;-webkit-border-bottom-right-radius: 25px;-webkit-border-bottom-left-radius: 25px;-moz-border-bottom-right-radius: 25px;-moz-border-bottom-left-radius: 25px;border-bottom-right-radius: 25px;border-bottom-left-radius: 25px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;-webkit-border-top-right-radius: 25px;-webkit-border-top-left-radius: 25px;-moz-border-top-right-radius: 25px;-moz-border-top-left-radius: 25px;border-top-right-radius: 25px;border-top-left-radius: 25px;">
              <tbody>
                <tr>
                  <td style="background-color:#424242;-webkit-border-top-right-radius: 25px;-webkit-border-top-left-radius: 25px;-moz-border-top-right-radius: 25px;-moz-border-top-left-radius: 25px;border-top-right-radius: 25px;border-top-left-radius: 25px;">
                    <h2 style="{{ fontf }} margin:0; color:#ffffff; text-align:center;">Alert Notification</h2>
                  </td>
                </tr>
                <tr>
                  <td style="background-color:{{ color }};">
                    <h1 style="{{ fontf }} padding:0; margin:10px; color:#ffffff; text-align:center;">{{ NOTIFICATIONTYPE }}</h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;border-left-style: solid;border-right-style: solid;border-color: #d3d3d3;border-width: 1px;">
              <tr>
                <td style="font-size:16px;vertical-align:top;">&nbsp;</td>
              </tr>
              <tbody>
                <tr>
                  <td width="98%" style="vertical-align:middle;font-size:14px;width:98%;margin:0 10px 0 10px;">
                    <h5 style="{{ fontf }} margin:0; color:#b0b0b0; text-align:right; padding-right:5%;">{{ SERVICEATTEMPT }}/{{ MAXSERVICEATTEMPTS }}</h5>
                    <h4 style="{{ fontf }} margin:0; font-size:15px; color:#b0b0b0; text-align:center; text-decoration:underline;">Host:</h4>
                    <h2 style="{{ fontf }} margin:0; font-size:26px; text-align:center;">{{ HOSTNAME }}</h2>
                    <h4 style="{{ fontf }} margin:0; font-size:15px; color:#b0b0b0; text-align:center; text-decoration:underline;">Service:</h4>
                    <h2 style="{{ fontf }} margin:0; font-size:26px; text-align:center;">{{ SERVICEDESC }}</h2>
                    <h5 style="{{ fontf }} margin:0; color:#b0b0b0; text-align:center;">is</h5>
                    <h1 style="{{ fontf }} margin:0; font-size:30px; color:{{ color }};text-align:center;">{{ SERVICESTATE }}</h1>
                    <h5 style="{{ fontf }} margin:0; color:#b0b0b0; text-align:center;">for: {{ SERVICEDURATION }}</h5>
                  </td>
                </tr>
              </tbody>
              <tr>
                <td style="font-size:9px;vertical-align:top;">&nbsp;</td>
              </tr>
              <tbody>
                <tr>
                  <td width="98%" style="vertical-align:middle;font-size:14px;width:98%;margin:0 10px 0 10px;">
                    <h4 style="{{ fontf }} margin:0; font-size:15px; color:#b0b0b0; padding-left:3%; text-decoration:underline;">Hostalias:</h4>
                    <h2 style="{{ fontf }} margin:0; font-size:20px; padding-left:5%;">{{ HOSTALIAS }}</h2>
                  </td>
                </tr>
              </tbody>
              <tr>
                <td style="font-size:9px;vertical-align:top;">&nbsp;</td>
              </tr>
              <tbody>
                <tr>
                  <td width="98%" style="vertical-align:middle;font-size:14px;width:98%;margin:0 10px 0 10px;">
                    <h4 style="{{ fontf }} margin:0; font-size:15px; color:#b0b0b0; padding-left:3%;text-decoration:underline;">Host Address:</h4>
                    <h2 style="{{ fontf }} margin:0; font-size:20px; padding-left:5%;">{{ HOSTADDRESS }}</h2>
                  </td>
                </tr>
              </tbody>
              <tr>
                <td style="font-size:9px;vertical-align:top;">&nbsp;</td>
              </tr>
              <tbody>
                <tr>
                  <td width="98%" style="vertical-align:middle;font-size:14px;width:98%;margin:0 10px 0 10px;">
                    <h4 style="{{ fontf }} margin:0; font-size:15px; color:#b0b0b0; padding-left:3%;text-decoration:underline;">Last Check:</h4>
                    <h2 style="{{ fontf }} margin:0; font-size:20px; padding-left:5%;">{{ SHORTDATETIME }}</h2>
                  </td>
                </tr>
              </tbody>
              <tr>
                <td style="font-size:9px;vertical-align:top;">&nbsp;</td>
              </tr>
              <tbody>
                <tr>
                  <td width="98%" style="vertical-align:middle;font-size:14px;width:98%;margin:0 10px 0 10px;">
                    <h4 style="{{ fontf }} margin:0; font-size:15px; color:#b0b0b0; padding-left:3%;text-decoration:underline;">Status
                    Information:</h4>
                    <h2 style="{{ fontf }} margin:0; font-size:20px; padding-left:5%;">{{ SERVICEOUTPUT }}{{ line_break }}{{ LONGSERVICEOUTPUT }}</h2>
                  </td>
                </tr>
              </tbody>
              <tr>
                <td style="font-size:9px;vertical-align:top;">&nbsp;</td>
              </tr>
              <tbody>
                <tr>
                  <td width="98%" style="vertical-align:middle;font-size:14px;width:98%;margin:0 10px 0 10px;">
                    <h4 style="{{ fontf }} margin:0; font-size:15px; color:#b0b0b0; padding-left:3%;text-decoration:underline;">Notified
                    Recipients:</h4>
                    <h2 style="{{ fontf }} margin:0; font-size:20px; padding-left:5%;">{{ NOTIFICATIONRECIPIENTS }}</h2>
                  </td>
                </tr>
              </tbody>
              <tr>
                <td style="font-size:9px;vertical-align:top;">&nbsp;</td>
              </tr>
              <tbody>
                <tr>
                  <td width="98%" style="vertical-align:middle;font-size:14px;width:98%;margin:0 10px 0 10px;">
{% if NOTIFICATIONISESCALATED == 0 %}
    <h4 style="{{ fontf }} margin:0; font-size:15px; color:#b0b0b0; padding-left:3%;text-decoration:underline;">Incident Escalated:</h4>
    <h2 style="{{ fontf }} margin:0; font-size:20px; padding-left:5%;">No</h2>
{% elif NOTIFICATIONISESCALATED == 1 %}
    <h4 style="{{ fontf }} margin:0; font-size:15px; color:#b0b0b0; padding-left:3%;text-decoration:underline;">Incident Escalated:</h4>
    <h2 style="{{ fontf }} margin:0; font-size:20px; padding-left:5%;">Yes</h2>
{% endif %}
                  </td>
                </tr>
              </tbody>
              <tr>
                <td style="font-size:9px;vertical-align:top;">&nbsp;</td>
              </tr>
              <tbody>
                <tr>
                  <td width="98%" style="vertical-align:middle;font-size:14px;width:98%;margin:0 10px 0 10px;">
{% if NOTIFICATIONAUTHOR is defined and NOTIFICATIONAUTHOR|length %}
                    <h4 style="{{ fontf }} margin:0; font-size:15px; color:#b0b0b0; padding-left:3%%;text-decoration:underline;">{{ ackauthor_desc }}</h4>

                    <h2 style="{{ fontf }} margin:0; font-size:20px; padding-left:5%%;">{{ NOTIFICATIONAUTHOR }}</h2>
{% endif %}

                  </td>
                </tr>
              </tbody>
              <tr>
                <td style="font-size:9px;vertical-align:top;">&nbsp;</td>
              </tr>
              <tbody>
                <tr>
                  <td width="98%" style="vertical-align:middle;font-size:14px;width:98%;margin:0 10px 0 10px;">
{% if NOTIFICATIONCOMMENT is defined and NOTIFICATIONCOMMENT|length %}
                    <h4 style="{{ fontf }} margin:0; font-size:15px; color:#b0b0b0; padding-left:3%;text-decoration:underline;">{{ ackcomment_desc }}</h4>
    <h2 style="{{ fontf }} margin:0; font-size:20px; padding-left:5%;">{{ NOTIFICATIONCOMMENT }}</h2>
{% endif %}
                  </td>
                </tr>
              </tbody>
              <tr>
                <td style="font-size:16px;vertical-align:top;">&nbsp;</td>
              </tr>
            </table>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;-webkit-border-bottom-right-radius: 25px;-webkit-border-bottom-left-radius: 25px;-moz-border-bottom-right-radius: 25px;-moz-border-bottom-left-radius: 25px;border-bottom-right-radius: 25px;border-bottom-left-radius: 25px;">
              <tbody>
                <tr>
                  <td style="background-color:{{ color }};">
                    <h1 style="{{ fontf }} padding:0; margin:10px; color:#ffffff; text-align:center;">{{ NOTIFICATIONTYPE }}</h1>
                  </td>
                </tr>
                <tr>
                  <td style="background-color:#424242;-webkit-border-bottom-right-radius: 25px;-webkit-border-bottom-left-radius: 25px;-moz-border-bottom-right-radius: 25px;-moz-border-bottom-left-radius: 25px;border-bottom-right-radius: 25px;border-bottom-left-radius: 25px;">
                    <h2 style="{{ fontf }} margin:0; color:#ffffff; text-align:center;">Alert Notification</h2>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
        <tr>
          <td style="{{ fontf }} vertical-align:middle; color: #999999; text-align: center; padding: 40px 10px;width: 100%;" class="x-gmail-data-detectors">
            <span style="{{ fontf }} color:#999999; text-align:center;">
{% if show_copyright %}
              Copyright &copy; 2014-{{ dateyear }} | 
              <a href="mailto:hhan@mail.fo?subject=Nagios-HTML-Email-Notifications" style="{{ fontf }} text-decoration:underline; color:#000000;">Heini Holm Andersen</a>
{% endif %}
            </span><br />
          <span style="{{ fontf }} color:#999999; text-align:center;">All Rights Reserved.</span><br />
          <br /></td>
        </tr>
      </table><!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
    </div>
  </center>
</body>
</html>
